<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <style>
        div.gallery {
            margin: 5px;
            border: 1px solid red;
            float: left;
            width: 180px;
        }

        div.gallery:hover {
            border: 5px solid yellow;
        }

        div.gallery img {
            width: 100%;
            height: auto;
        }

        div.desc {
            padding: 15px;
            text-align: center;
        }

        div.table-sprite {
            height: 100px;
            width: 100px;
            background-image: url('giphy.gif');
            background-position: -100px 0px;
        }

        table {
            border: 1px solid black;
            border-collapse: collapse;
        }

        td {
            border: 1px solid black;
            padding: 10px;
        }


        #navlist {
            position: relative;
          }
          
          #navlist li {
            margin: 0;
            padding: 0;
            list-style: none;
            position: absolute;
            top: 0;
          }
          
          #navlist li, #navlist a {
            height: 44px;
            display: block;
          }
          
          #home {
            left: 0px;
            width: 46px;
            background: url('giphy.gif') 0 0;
          }
          
          #prev {
            left: 63px;
            width: 43px;
            background: url('giphy.gif') -47px 0;
          }
          
          #next {
            left: 129px;
            width: 43px;
            background: url('giphy.gif') -91px 0;
          }
          #stop
           {
              left: 193px;
              width: 43px;
              background: url('giphy.gif') -151px 0;
            }
          
    </style>
</head>
<body>
    <nav>
        <ul class="navbar">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
    <br>
    <br>
    <table>
        <tr>
            <td colspan="2"> IMAGE GALLERY</td>
            <td colspan="2"> IMAGE SPRITE</td>
        </tr>
        <tr>
            <td>
                <div class="gallery">
                    <a target="_blank" href="https://wallpaperset.com/w/full/b/3/3/436121.jpg">
                        <img src="https://wallpaperset.com/w/full/b/3/3/436121.jpg" alt="Cinque Terre" width="600" height="400">
                    </a>
                    <div class="desc">Add a description of the image here</div>
                </div>
            </td>
            <td>
                <div class="gallery">
                    <a target="_blank" href="https://wallpaperset.com/w/full/b/3/3/436121.jpg">
                        <img src="https://wallpaperset.com/w/full/b/3/3/436121.jpg" alt="Forest" width="600" height="400">
                    </a>
                    <div class="desc">Add a description of the image here</div>
                </div>
            </td>
            <td>
                <ul id="navlist">
                    <img src="giphy.gif" alt="Forest" width="600" height="400">
                    <li id="home"><a href="https://www.w3schools.com/css/css_image_sprites.asp"></a>W3school</li>
                  </ul>
            </td>
        </tr>

        <tr>
            <td>
                <div class="gallery">
                    <a target="_blank" href="https://insuranceblog.accenture.com/wp-content/uploads/2019/06/Tech_Trends.jpg">
                        <img src="https://insuranceblog.accenture.com/wp-content/uploads/2019/06/Tech_Trends.jpg" alt="Northern Lights" width="600" height="400">
                    </a>
                    <div class="desc">Add a description of the image here</div>
                </div>
            </td>
            <td>
                <div class="gallery">
                    <a target="_blank" href="https://th.bing.com/th/id/OIP.wkiQqGMteVk5NWFQE0UAbAHaHl?pid=ImgDet&w=183&h=187&c=7&dpr=1.3">
                        <img src="https://th.bing.com/th/id/OIP.wkiQqGMteVk5NWFQE0UAbAHaHl?pid=ImgDet&w=183&h=187&c=7&dpr=1.3" alt="Mountains" width="600" height="400">
                    </a>
                    <div class="desc">Add a description of the image here</div>
                </div>
            </td>
            <td>
                <ul id="navlist">
                    <img src="download.jpeg" alt="Forest" width="600" height="400">
                    <li id="prev"><a href="https://myclass.lpu.in/"></a>MY CLASS LPU</li>
                  </ul>
            </td>
        </tr>
    </table>
<br>
<br>
<!-- <p align="center">IMAGE SPIRIT</p>
    <div id="sprite-container"></div>
    <div id="sprite-container" class="image1"></div>
    <br> -->
    <br>
    <h1>Palindrome Checker</h1>
    <p>Enter a string to check if it's a palindrome:</p>
    <input type="text" id="userInput">
    <button onclick="checkPalindrome()">Check</button>

    <p id="result"></p>

    <script>
        
        function isPalindrome(str) {
            
            str = str.replace(/\s/g, '').toLowerCase();
            
           
            const reversedStr = str.split('').reverse().join('');
            
            
            return str === reversedStr;
        }

        
        function checkPalindrome() {
            const userInput = document.getElementById("userInput").value;
            
            if (userInput) {
                const result = isPalindrome(userInput);
        
                if (result) {
                    document.getElementById("result").textContent = `"${userInput}" is a palindrome.`;
                } else {
                    document.getElementById("result").textContent = `"${userInput}" is not a palindrome.`;
                }
            } else {
                document.getElementById("result").textContent = "You didn't enter a string.";
            }
        }
    </script>
    <br>
    <br>
    <h1>Array Multiplication</h1>
    <p>Enter the elements of the first array separated by commas:</p>
    <input type="text" id="array1Input">
    
    <p>Enter the elements of the second array separated by commas:</p>
    <input type="text" id="array2Input">
    
    <button onclick="calculateMultiplication()">Calculate</button>

    <p id="result1"></p>

    <script>

        function calculateMultiplication() {
            const array1Input = document.getElementById("array1Input").value;
            const array2Input = document.getElementById("array2Input").value;

            
            const array1 = array1Input.split(',').map(Number);
            const array2 = array2Input.split(',').map(Number);

         
            if (array1.length !== array2.length) {
                document.getElementById("result1").textContent = "Arrays must have the same length.";
                return;
            }

            
            const resultArray = [];
            for (let i = 0; i < array1.length; i++) {
                resultArray.push(array1[i] * array2[i]);
            }

         
            document.getElementById("result1").textContent = `Result1 : [${resultArray.join(', ')}]`;
        }
    </script>
</body>
</html>
