<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nested Styles</title>
    <style>
    
        .outer-paragraph {
            background-color: #f0f0f0;
            padding: 20px;
            text-align: center;
            width:800px;
            height: 800px;
            padding: 50px;
            background-color: rgb(234, 100, 234);
            border:3px solid black;
            margin: 100px;
 
        }

        
        .outer-paragraph p {
            font-size: 18px;
            color: #e32626;
            font-size: 100px;
            margin: 100px;
        }

        
        .inner-paragraph {
            background-color: #e0e0e0;
            padding: 10px;
            width:400px;
            height: 100px;
            padding: 50px;
            background-color: greenyellow;
            border:4px solid blueviolet;
        }

        
        .inner-paragraph p {
            font-size: 16px;
            color: #7809ee;
        }
    </style>
</head>
<body>
    <div class="outer-paragraph">
        <p>paragraph 1.</p>
        <div class="inner-paragraph">
            <p>paragraph 2.</p>
        </div>
    </div>
</body>
</html>
