<!DOCTYPE html>
<html>
<head>
	<title>Z-Index Example</title>
	<style>
		.container {
			position: relative;
			width: 600px;
			height: 400px;
			border: 1px solid black;
		}
		.box1 {
			position: absolute;
			top: 50px;
			left: 50px;
			width: 200px;
			height: 200px;
			background-color: blue;
			z-index: 1;
		}
		.box2 {
			position: absolute;
			top: 100px;
			left: 100px;
			width: 200px;
			height: 200px;
			background-color: red;
			z-index: 2;
		}
		.box3 {
			position: absolute;
			top: 150px;
			left: 150px;
			width: 200px;
			height: 200px;
			background-color: green;
			z-index: 3;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="box1"></div>
		<div class="box2"></div>
		<div class="box3"></div>
	</div>
</body>
</html>