<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alok  Sample_1 Document </title> <style>
		.header 
        {
            background-color: blue;
            color: black;
            font-style: bold;
            text-align: center;
            font-size: xx-large;
            font-weight: 800;
            height:  230px;
		}
		.nav 
        {
            text-align: left;
            height: 40px;
            font-size: 30px;
	
		}
        .section
        {
            background-color: greenyellow;
            
        }
		.article 
        {
         height:480px;
		}
		.aside 
        {
	        height: 200px;
            width: 400px;
            float: right;
			background-color: rgba(255, 255, 0, 0.634);
            font-style: italic;
            float: top;
			
		}
        .footer 
        {
            background-color:red;
            color: black;
            text-align: center;
            font-size: 25px;
            height: 40px;

        }
        .code
        {
            background: white;
            text-align: center;
        }
	</style>
</head>
<body bgcolor="green">
    <div class="header">
        <img src="OIP (3).jpeg" alt="Image not found" align="right" width="285px">
        <header>
            Exercise-1 <br>
            <textarea name="" id="" cols="30" rows="10"align="bottom">Alok Kumar Gupta is a good boy  and like to play video games
            </textarea>
        </header>
    </div>

    <div class="section">
        <section>
            <div class="nav">
                <nav>
                <a href="">HTML | CSS | JavaScript | jQuery</a>
                </nav>
            </div>
        </section>
    </div>

    <div class="article">
        <article>
        <p>
        Video provides a powerful way to help you prove your point. When you click Online Video, you can paste in the embed code for the video you want to add. You can also type a keyword to search online for the video that best fits your document.
        To make your document look professionally produced, Word provides header, footer, cover page, and text box designs that complement each other. For example, you can add a matching cover page, header, and sidebar. Click Insert and then choose the elements you want from the different galleries.
        Themes and styles also help keep your document coordinated. When you click Design and choose a new Theme, the pictures, charts, and SmartArt graphics change to match your new theme. When you apply styles, your headings change to match the new theme.
        Save time in Word with new buttons that show up where you need them. To change the way a picture fits in your document, click it and a button for layout options appears next to it. When you work on a table, click where you want to add a row or a column, and then click the plus sign.
        Reading is easier, too, in the new Reading view. You can collapse parts of the document and focus on the text you want. If you need to stop reading before you reach the end, Word remembers where you left off - even on another device.
        lp keep your document coordinated. help keep your document coordinated. When you click Design and choose a new Theme, the pictures, charts, and SmartArt graphics change to match your new theme. When you apply styles, your headings change to match the new theme.
        Save time in Word with new buttons that show up where you need them. To change the way a picture fits in your document, click it and a button for layout options appears next to it. When you work on a table, click where you want to add a row or a column, and then click the plus sign.
        Reading is easier, too, in the new Reading view. You can collapse parts of the document and focus on the text you want. If you need to stop reading before you reach the end, Word remembers where you left off - even on another device.
        lp keep your document coordinat  You can collapse parts of the document and foc
    </p>
        <div class="aside">
            <aside>
                <p>
                iew. You can collapse parts of the document and foc Video provides a powerful way to help you prove your point. When you click Online Video, you can paste in the embed code for the video you want to add. You can also type a keyword to search online for the video that best fits your document.
            To make your document look professionally produced, Word provides header, footer, cover page, and text box designs that complement each other. For example, you can add a matching cover page, header, and sidebar. Click Insert and then choose the elements you want from the different galleries.
             
        </p>
            </aside>
        </div>
    </article>
    </div>

    <div class="footer">
        <footer>
            Copyright &copy;2017 by <NAME>. All Rights Reserved.
        </footer>    
    </div>

    <h2 align="center">Spare Parts</h2>
    <table border="">
        <tr><th  style ="background: rgb(177, 204, 102);" width="500px">Stack Number</th>
        <th   style = "background-color:rgb(172, 204, 102);" width="500px">Description</th>
        <th   style = "background-color:rgb(172, 204, 102);" width="500px">list price</th>
    </tr>
    <tr>
        <td style ="background: rgb(177, 204, 102);">36984</td>
        <td style ="background: rgb(177, 204, 102);"><b>Raspberry Pi B+</b></td>
        <td style ="background: rgb(177, 204, 102);">$100</td>
    </tr>
    <tr>
        <td style ="background: rgb(177, 204, 102);">3698454</td>
        <td style ="background: rgb(177, 204, 102);"><b>Raspberry Pi d+</b></td>
        <td style ="background: rgb(177, 204, 102);">$200</td>
    </tr>
    <tr>
        <td style ="background: rgb(177, 204, 102);"></td>
        <td style ="background: rgb(177, 204, 102);"></td>
            <td style ="background: rgb(177, 204, 102);"><i>Total:</i>$
                300</td>
        
    </tr>
</table>
<br>
<label for="disk_c">In this Pc Disk usage C:</label>
<meter id="disk_c" value="2" min="0" max="10">2 out of 10</meter><br>
<br>
<label for="disk_d">Disk usage D:</label>
<meter id="disk_d" value="0.6">60%</meter>
<br>
<br>
<label for="file">Downloading progress:</label>
<progress id="file" value="32" max="100"> 32% </progress>
<br>
<br>
<video width="320" height="240" controls>
    <source src="movie.mp4" type="video/mp4">
    
  </video>

</body>
</html>