<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>CA1</title>
<style>
body {
background-color: rgb(213, 230, 230);
}
.hed1 {
text-align: center;
color: rgb(0, 0, 0);
background-color: rgb(191, 201, 199);
}
.hed2 {
text-align: center;
color: rgb(0, 0, 0);
background-color: rgb(208, 69, 14);
}
.nav1 {
text-align: center;
width: 100%;
background-color: rgb(177, 169, 170);
}
.nav2 {
width: 100%;
background-color: rgb(48, 168, 48);
}
.space {
background-color: rgb(84, 94, 233);
color: rgb(0, 0, 0)
}
.hed3 {
text-align: left;
background-color: rgb(243, 75, 100);
}
.para {
text-align: justify;
background-color: rgb(106, 158, 42);
font-size: xx-small;
}
.para1 {
text-align: justify;
background-color:red;
font-size: xx-small;
}
.para2 {
text-align: justify;
background-color:orange;
font-size: xx-small;
}
.para3 {
text-align: justify;
background-color:yellow;

font-size: xx-small;
}
.form {
text-align: center;
background-color: rgb(84, 94, 233);
}
.circle {
float: right;
margin-right: 100px;
margin-top: 20px;
}
footer{
text-align: center;
background-color: red;
}
</style>
</head>
<body>
<header>
<h6 class="hed1">Demonstration Web Page</h6>
<nav class="nav1">
<div class="topnav">
<a href="active">Styling and Scripting</a>
</div>
</nav>
<br>
<nav class="nav2">
<div class="topnav">
<a href="active">HOME|</a>
<a href="active">SERVICE|</a>
<a href="active">SKILLS|</a>
<a href="active">CONTACT US</a>
</div>
</nav>
<div class="space">
<h5 align="center">Welcome</h5>
</div>
</header>
<table>
<tr>
<td>
<h6 class="hed2">INTRODUCTION</h6>
<p style="background-color: chocolate; text-align: justify;">
Lovely Professional University (LPU) is a private
university located in Phagwara, Punjab, India. The
university was established in 2005 by Lovely International
Trust, under The Lovely Professional
University Act, 2005 
<br>
<img src="captain-america-new-art-4k-cp.jpg" alt="house image" height="70"
width="150">
<br>
</p>
</td>
<td>
    <h5 class="hed3">Mobile Application Development</h5>
<p class="para1">
Mobile application development is the process of creating
software applications that run on a mobile
device, and a typical mobile application utilizes a
network connection to work with remote computing
resources.
<br>
<img src="download.jpeg" alt="house image" height="110"
    width="150">
    <br>
</p>

</td>
<td>
    <h5 class="hed3">Digital Marketing</h5>
<p class="para2">
Digital marketing, also called online marketing, is the
promotion of brands to connect with
potential customers using the internet and other forms of
digital communication. This includes not
only email, social media, and web-based advertising, but
also text and multimedia messages as a
marketing channel.
<svg width="100" height="100" class="circle">
    <circle cx="50" cy="50" r="40" stroke="green" stroke-width="4"
    fill="red" />
    </svg>
    
</p>
</td>
<td>
    <h5 class="hed3">Web Designing</h5>
    <p class="para3">
        A website or Web site is an electronic document designed for viewing via the World Wide Web. It can be accessed from anywhere through the Internet. A website
        Website desig
        <br>
<img src="AAA.png" alt="house image" height="100"
width="150">
<br>
        </p>
</td>
</tr>
</table>
<div class="space">
<h1></h1>
</div>
<h5 class="hed1">Skills</h5>
<div>
<meter value="0.6">60%</meter>
<span>Web Development</span>
<meter value="0.5">50%</meter>
<span>Java programming</span>
<meter value="0.3">30%</meter>
<span>Android Development</span>
<meter value="0.8">80%</meter>
<span>JavaScript</span>
</div>
<div class="space">
<h1></h1>
</div>
<div class="form">
<form action="">
    <br>
    <br>
<label for="">Name:</label>
<input type="text"
size="10px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<br><br>
<label for="">Mobile Number:</label>
<input type="number"
size="10px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<br><br>
<label for="">Messages:</label>
<textarea name="" id="" cols="40"
rows="5"></textarea>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<br><br>
<input type="submit" value="Submit">
<input type="reset" value="Reset">
<br>
<br>
</form>
</div>
<svg width="100" height="100" class="circle">
<circle cx="50" cy="50" r="40" stroke="green" stroke-width="4"
fill="yellow" />
</svg>
<svg height="140" width="500">
<ellipse cx="200" cy="80" rx="100" ry="50"
style="fill:rgb(105, 228, 57);stroke:purple;stroke-width:2" />
</svg>
<svg width="200" height="50">
<rect width="200" height="50" style="fill:rgb(0,0,255);strokewidth:10;stroke:rgb(0,0,0)" />
</svg>
<footer>
<h5> &copy 2023 &reg Demo Web Page </h5>
</footer>
</body>
</html>
